<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Email New</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      line-height: 100%;
      background-color: #E5E5E5;
    }
    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100% !important;
      margin: 0;
      padding: 0;
      display: inline-block;
    }
    table td {
      border-collapse: collapse;
    }
    table {
      position: relative;
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }
</style>
    </head>
    <body>
        <table border="0" cellpadding="0" cellspasing="0" style="margin: 0; padding: 0" width="100%" bgcolor="#e5e5e5">
          <tr>
            <td align="center">
              <center style="max-width: 600px; width: 100%; background-color: #E0FFFF">
               <!--[if gte mso 9]>
              <table border="0" cellpadding="0" cellspasing="0" style="margin: 0; padding: 0"><tr><td>
                <![endif]-->
                <table border="0" cellpadding="0" cellspasing="0" style="margin: 0; padding: 0" width="100%">
                <tr>
                  <td align="center">
                    <!--[if gte mso 9]>
                      <table border="0" cellpadding="0" cellspasing="0">
                      <tr><td align="center">
                        <table border="0" cellpadding="0" cellspasing="0" width="300" align="center"><tr><td>
                          <![endif]-->
                          
                          <!-- block header -->
                          <span style="display: inline-block; width: 300px">
                            <table>
                              <tr>
                                  <td style="padding-right: 14px">
                                      <img src="img/Polygon 8.png" alt="arrow-left white">                
                                  </td>
                                  <td style="font-family:Verdana,sans-serif;font-style:normal;font-weight:normal;font-size:11.25px;line-height:140%;color:#000000">
                                    Онлайн собрание с экспертами ФИПИ
                                  </td>
                              </tr>                    
                          </table>
                          </span>
                          <!-- block header -->
                    <!--[if gte mso 9]>
                    </td></tr></table>
                  </td>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspasing="0" align="center"><tr><td>
                      <![endif]-->                                 
                  </td>
                </tr>
              </table>
              <!--[if gte mso 9]>
                    </td></tr></table>
                    <![endif]-->
                    <!--[if gte mso 9]>
                      <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
    <v:fill type="tile" src="./img/low_poly_banner_design_1711\ 1.png" color="#e0ffff"/>
  </v:background>                                            
              <table border="0" cellpadding="0" cellspasing="0" style="margin: 0; padding: 0"><tr><td>
                <![endif]-->
                <table border="0" cellpadding="0" cellspasing="0" style="background: url(./img/low_poly_banner_design_1711\ 1.png); margin: 0; padding: 0; background-size: cover" width="100%">
                  <tr>
                    <td align="center">
                      <!--[if gte mso 9]>
                        <table border="0" cellpadding="0" cellspasing="0">
                        <tr><td align="center">
                          <table border="0" cellpadding="0" cellspasing="0" width="290" align="center"><tr><td>
                            <![endif]-->
                            
                            <!-- block main numer one -->
                            <span style="display: inline-block; width: 290px">
                              <table align="center">
                                <tr>
                                  <td style="font-family: Verdana,Helvetica,sans-serif;font-style:normal;font-weight:bold;font-size:17.7016px;line-height:110%;letter-spacing:-0.07em;color:#e31e25; padding-top: 52px; padding-bottom: 27px">
                                    <img src="img/05_ere 5.png" alt="Logo Ege">
                                    2022
                                  </td>
                                </tr>
                                <tr>
                                  <td style="font-family: Verdana,Helvetica,sans-serif;font-style:normal;font-weight:bold;font-size:1.2em;line-height:100%;color:#000000">
                                    Свежие изменения </br>
                                    в ЕГЭ 2022 от </br>
                                    экспертов ФИПИ
                                  </td>                                  
                                </tr>   
                                <tr>
                                  <td style="font-family: Verdana,sans-serif;font-style:normal;font-weight:normal;font-size:0.8em;line-height:140%;color:#000000; padding-top: 30px">
                                    Жми на кнопку на кнопку ниже, </br>
                                    чтобы скачать последние </br>
                                    изменения в ЕГЭ
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding-bottom: 30px">                                    
                                  </td>
                                </tr>   
                                <tr>
                                  <td style="border-radius:4.14381px;font-family:Verdana,sans-serif;font-style:normal;font-weight:bold;font-size:13px;line-height:140%;color:#ffffff;text-align:center">                      
                                    <a style="background:#006cb5;padding-top: 15px;padding-bottom:15px;padding-left:50px;padding-right:50px;text-decoration:none;color:#ffffff" href="#">Изменения в ЕГЭ</a>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding-bottom: 40px">                                    
                                  </td>
                                </tr>   
                              </table>
                            </span>
                            <!-- block main numer one -->
                      <!--[if gte mso 9]>
                      </td></tr></table>
                    </td>
                    <td align="center">
                      <table border="0" cellpadding="0" cellspasing="0" align="center"><tr><td>
                        <![endif]-->
                        <!-- block main numer two -->
                        <span style="display: inline-block; width: 300px">
                          <table>
                            <tr>
                              <td>
                                <img src="img/11 1.png" alt="Task fixed EGE">
                              </td>
                            </tr>
                          </table>
                        </span>
                        <!-- block main numer two -->
                        <!--[if gte mso 9]>
                      </td></tr></table>
                    </td>
                  </tr></table>
                  <![endif]-->                                  
                    </td>
                  </tr>
                </table>
                <!--[if gte mso 9]>
                      </td></tr></table>
                      <![endif]-->
                      <!--[if gte mso 9]>
                    </td></tr></table>
                    <![endif]-->
                    <!--[if gte mso 9]>
              <table border="0" cellpadding="0" cellspasing="0" style="margin: 0; padding: 0"><tr><td>
                <![endif]-->
                <table border="0" cellpadding="10" cellspasing="0" style="margin: 0; padding: 0" width="100%">
                  <tr>
                    <td align="center">
                      <table width="300" bgcolor="#a6cee9" height="338">
                        <tr>
                          <td style="font-family: Verdana, sans-serif;font-style: normal;font-weight: bold;font-size: 25px;line-height: 110%;text-align: center;color: #000000">
                            Приглашаем </br>
                             вас на вебинар </br>
                              по последним </br>
                               изменениям в ЕГЭ
                          </td>
                        </tr>
                        <tr>
                          <td style="font-family:Verdana,sans-serif;font-style:normal;font-weight: normal;font-size: 12px;line-height: 140%;text-align: center;color:#0e0e0e">
                            Эксперты с опытом подготовки учеников </br>
                            на 90+ баллов расскажут о последних </br>
                            изменениях в ЕГЭ и дадут рекомендации </br>
                            по подготовке
                          </td>
                        </tr>
                        <tr>
                          <td style="border-radius:4.14381px;font-family:Arial,Verdana,sans-serif;font-style:normal;font-weight:bold;font-size:13px;line-height:140%;color:#ffffff;text-align:center;padding-bottom:25px">
                           <a style="background:#ff4500;padding-top: 10px;padding-bottom:10px;padding-left:15px;padding-right:15px;text-decoration:none;color:#ffffff" href="#">Записаться на вебинар</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table border="0" cellpadding="10" cellspasing="0" style="margin: 0; padding: 0" width="100%">
                  <tr>
                    <td align="center">
                      <table width="300" bgcolor="#ffffff" height="646">
                        <tr>
                          <td align="center" style="padding-top:25px;font-family: Verdana, sans-serif;font-style: normal;font-weight: 500;font-size: 11.25px;line-height: 140%;color: #000000">
                            <img src="img/arrow-right.png" alt="arrow-right black">
                            Спикер 1 — <span style="color: #e31e25">19:00 по МСК</span>
                          </td>
                        </tr>
                        <tr>
                          <td style="font-family: Verdana, sans-serif;font-style: normal;font-weight: bold;font-size: 23px;line-height: 110%;text-align: center;color: #000000">
                          Расскажет про изменения на </br>
                          ФИПИ и об основных </br>
                          ошибках учеников
                          </td>
                        </tr>
                        <tr>
                          <td style="font-family: Verdana, sans-serif;font-style: normal;font-weight: normal;font-size: 12px;line-height: 140%;text-align: center;color: #0e0e0e">
                            Завуч образовательного проекта поделится </br>
                            опытом подготовки к изменениям в ЕГЭ. </br>
                            Разберет успешные и неудачные истории </br>
                            учеников.                            
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <img src="img/Component 90.png" alt="speaker number one">
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="font-family: Verdana, sans-serif; font-size: 12px;font-style: normal;line-height: 120%">
                           <b style="font-size: 14px;line-height: 15px">Мария Караманенко</b> </br>
                           Завуч образовательного </br>
                           проекта по подготовке к ЕГЭ
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding-top:10px;padding-bottom: 25px">
                           <a style="border: 2px solid #006cb5;border-radius: 4.14381px;box-sizing: border-box;padding-top: 10px;padding-bottom:10px;padding-left:15px;padding-right:15px;text-decoration:none;color:#006cb5" href="#">Перейти на собрание</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table border="0" cellpadding="10" cellspasing="10" style="margin: 0; padding: 0" width="100%">
                  <tr>
                    <td align="center">
                      <table width="300" bgcolor="#ffffff" height="646">
                        <tr>
                          <td align="center" style="padding-top:25px;font-family: Verdana, sans-serif;font-style: normal;font-weight: 500;font-size: 11.25px;line-height: 140%;color: #000000">
                            <img src="img/arrow-right.png" alt="arrow-right">
                            Спикер 2 — <span style="color: #e31e25">19:15 по МСК</span>
                          </td>
                        </tr>
                        <tr>
                          <td style="font-family: Verdana, sans-serif;font-style: normal;font-weight: bold;font-size: 23px;line-height: 110%;text-align: center;color: #000000">
                            Расскажет про </br>
                            изменения </br>
                            в русском языке
                          </td>
                        </tr>
                        <tr>
                          <td style="font-family: Verdana, sans-serif;font-style: normal;font-weight: normal;font-size: 12px;line-height: 140%;text-align: center;color: #0e0e0e">
                            Новые требования к оформлению </br>
                            сочинений и новые задания на пунктуацию. </br>
                            Мария расскажет, какие навыки в </br>
                            стилистике ученикам нужно будет </br>
                            подтянуть в 2022 году.                            
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <img src="img/Component 82.png" alt="speaker number two">
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="font-family: Verdana, sans-serif; font-size: 12px;font-style: normal;line-height: 120%">
                           <b style="font-size: 14px;line-height: 15px">Мария Армянинова</b> </br>
                           Специалист-эксперт в подготовке </br>
                           к ЕГЭ по русскому языку
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding-top:10px;padding-bottom: 25px">
                           <a style="border: 2px solid #006cb5;border-radius: 4.14381px;box-sizing: border-box;padding-top: 10px;padding-bottom:10px;padding-left:15px;padding-right:15px;text-decoration:none;color:#006cb5" href="#">Перейти на собрание</a>
                          </td>
                        </tr>
                      </table>                      
                    </td>
                  </tr>
                </table>
                <table border="0" cellpadding="10" cellspasing="0" style="margin: 0; padding: 0" width="100%">
                  <tr>
                    <td align="center">
                      <table width="300" bgcolor="#ffffff" height="646">
                        <tr>
                          <td align="center" style="padding-top:25px;font-family: Verdana, sans-serif;font-style: normal;font-weight: 500;font-size: 11.25px;line-height: 140%;color: #000000">
                            <img src="img/arrow-right.png" alt="arrow-right">
                            Спикер 3 — <span style="color: #e31e25">19:30 по МСК</span>
                          </td>
                        </tr>
                        <tr>
                          <td style="font-family: Verdana, sans-serif;font-style: normal;font-weight: bold;font-size: 23px;line-height: 110%;text-align: center;color: #000000">
                            Расскажет про </br>
                            изменения </br>
                            в профильной и </br>
                            базовой </br>
                            математике
                          </td>
                        </tr>
                        <tr>
                          <td style="font-family: Verdana, sans-serif;font-style: normal;font-weight: normal;font-size: 12px;line-height: 140%;text-align: center;color: #0E0E0E">
                            Новые задания на площадь, </br>
                            скорость и сплавы. В базовой математике </br>
                             ожидаются серьёзные усложнения. </br>
                            Расскажем, как подготовить учеников </br>
                            к новым требованиям.                           
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <img src="img/Component 77.png" alt="speaker number three">
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="font-family: Verdana, sans-serif; font-size: 12px;font-style: normal;line-height: 120%">
                           <b style="font-size: 14px;line-height: 15px">Полина Чижова</b> </br>
                           Специалист-эксперт в подготовке </br>
                           к ЕГЭ по математике
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding-top:10px;padding-bottom: 25px">
                           <a style="border: 2px solid #006cb5;border-radius: 4.14381px;box-sizing: border-box;padding-top: 10px;padding-bottom:10px;padding-left:15px;padding-right:15px;text-decoration:none;color:#006cb5" href="#">Перейти на собрание</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table border="0" cellpadding="10" cellspasing="0" style="margin: 0; padding: 0" width="100%">
                  <tr>
                    <td style="font-family: Verdana, sans-serif;font-style: normal;font-weight: normal;font-size: 14px;line-height: 140%;text-align: center">
                      Вы получили данную рассылку, так как </br>
                      являетесь клиентом или подписчиком </br>
                      Лектариум. </br>                                           
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <a style="text-decoration: none; color: #87ceeb;text-align: center" href="#">Отказаться от рассылки</a> 
                    </td>
                  </tr>
                </table>
                <table border="0" cellpadding="10" cellspasing="0" style="margin: 0; padding: 0" width="100%">
                  <tr>
                    <td align="center">
                      <img src="img/Component 81.png" alt="Logo firm Lectarium">                  
                    </td>
                  </tr>
                </table>                      
              </center>
                </td>
                </tr>
                </table>
                </body>
                </html>